#############################################
# Syntax Coloring Map for YalerEthernetServer
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

YalerEthernetServer	KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

available	KEYWORD2
begin	KEYWORD2

#############################################
# Constants (LITERAL1)
#############################################
