#############################################
# Syntax Coloring Map for Yaler_CC3000_Server
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

Yaler_CC3000_Server	KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

available	KEYWORD2
begin	KEYWORD2

#############################################
# Constants (LITERAL1)
#############################################
