#############################################
# Syntax Coloring Map for YalerWiFi101Server
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

YalerWiFi101Server	KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

available	KEYWORD2
begin	KEYWORD2

#############################################
# Constants (LITERAL1)
#############################################
