#############################################
# Syntax Coloring Map, YalerESP8266WiFiServer
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

YalerESP8266WiFiServer	KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

available	KEYWORD2
begin	KEYWORD2

#############################################
# Constants (LITERAL1)
#############################################
